appname = annie_go
httpport = 8080
runmode = dev

sessionon = true
sessionprovider = redis
sessionproviderconfig = 127.0.0.1:6379

[mongodb]
url = mongodb://127.0.0.1:27017/annie_go

[cache]
server = 127.0.0.1:6379
password =

[mysql]
url = root:password@/annie_go?charset=utf8&parseTime=True&loc=Local
